% Optimization_Run1_Barcodes
ATCACG	AAACGG	2010AC19909
ATCACG	AACGTT	2010AC20099
ATCACG	AACTGA	2010AC19559
ATCACG	AAGACG	2010AC19565
ATCACG	AAGCTA	2010AC19685
ATCACG	AATATC	2010AC19689
ATCACG	AATGAG	2010AC19938
ATCACG	ACAAGA	2010AC19940
ATCACG	ACAGCG	2010AC19003
ATCACG	ACATAC	2010AC19006
ATCACG	ACCATG	2010AC19008
ATCACG	ACCCCC	2010AC19015
ATCACG	ACTCTT	2010AC19047
ATCACG	ACTGGC	2010AC19049
ATCACG	AGCCAT	2010AC19050
ATCACG	AGCGCA	2010AC19057
ATCACG	AGGGTC	2010AC19041
ATCACG	AGGTGT	2010AC19091
ATCACG	AGTAGG	2010AC19099
ATCACG	AGTTAA	2010AC19102
ATCACG	ATAGTA	2010AC19096
ATCACG	ATCAAA	2010AC19098
ATCACG	ATGCAC	2010AC19101
ATCACG	ATGTTG	2010AC19105

