bowtie2-build 233_Amplicons.fa GATKRefTrim
bwa index -p GATKRefTrim 233_Amplicons.fa
samtools faidx 233_Amplicons.fa
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar CreateSequenceDictionary REFERENCE=233_Amplicons.fa OUTPUT=233_Amplicons.dict
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19003_S9_L001_R1_001 --rg SM:2010AC19003_S9_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19003_S9_L001_R1_001.fastq -S 2010AC19003_S9_L001_R1_001.sam 2> 2010AC19003_S9_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19003_S9_L001_R1_001.sam OUTPUT=2010AC19003_S9_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19003_S9_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19003_S9_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19003_S9_L001_R1_001.bam -targetIntervals 2010AC19003_S9_L001_R1_001.bam.list -o 2010AC19003_S9_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19003_S9_L001_R2_001 --rg SM:2010AC19003_S9_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19003_S9_L001_R2_001.fastq -S 2010AC19003_S9_L001_R2_001.sam 2> 2010AC19003_S9_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19003_S9_L001_R2_001.sam OUTPUT=2010AC19003_S9_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19003_S9_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19003_S9_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19003_S9_L001_R2_001.bam -targetIntervals 2010AC19003_S9_L001_R2_001.bam.list -o 2010AC19003_S9_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19006_S10_L001_R1_001 --rg SM:2010AC19006_S10_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19006_S10_L001_R1_001.fastq -S 2010AC19006_S10_L001_R1_001.sam 2> 2010AC19006_S10_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19006_S10_L001_R1_001.sam OUTPUT=2010AC19006_S10_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19006_S10_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19006_S10_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19006_S10_L001_R1_001.bam -targetIntervals 2010AC19006_S10_L001_R1_001.bam.list -o 2010AC19006_S10_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19006_S10_L001_R2_001 --rg SM:2010AC19006_S10_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19006_S10_L001_R2_001.fastq -S 2010AC19006_S10_L001_R2_001.sam 2> 2010AC19006_S10_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19006_S10_L001_R2_001.sam OUTPUT=2010AC19006_S10_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19006_S10_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19006_S10_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19006_S10_L001_R2_001.bam -targetIntervals 2010AC19006_S10_L001_R2_001.bam.list -o 2010AC19006_S10_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19008_S11_L001_R1_001 --rg SM:2010AC19008_S11_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19008_S11_L001_R1_001.fastq -S 2010AC19008_S11_L001_R1_001.sam 2> 2010AC19008_S11_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19008_S11_L001_R1_001.sam OUTPUT=2010AC19008_S11_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19008_S11_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19008_S11_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19008_S11_L001_R1_001.bam -targetIntervals 2010AC19008_S11_L001_R1_001.bam.list -o 2010AC19008_S11_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19008_S11_L001_R2_001 --rg SM:2010AC19008_S11_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19008_S11_L001_R2_001.fastq -S 2010AC19008_S11_L001_R2_001.sam 2> 2010AC19008_S11_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19008_S11_L001_R2_001.sam OUTPUT=2010AC19008_S11_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19008_S11_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19008_S11_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19008_S11_L001_R2_001.bam -targetIntervals 2010AC19008_S11_L001_R2_001.bam.list -o 2010AC19008_S11_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19015_S12_L001_R1_001 --rg SM:2010AC19015_S12_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19015_S12_L001_R1_001.fastq -S 2010AC19015_S12_L001_R1_001.sam 2> 2010AC19015_S12_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19015_S12_L001_R1_001.sam OUTPUT=2010AC19015_S12_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19015_S12_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19015_S12_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19015_S12_L001_R1_001.bam -targetIntervals 2010AC19015_S12_L001_R1_001.bam.list -o 2010AC19015_S12_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19015_S12_L001_R2_001 --rg SM:2010AC19015_S12_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19015_S12_L001_R2_001.fastq -S 2010AC19015_S12_L001_R2_001.sam 2> 2010AC19015_S12_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19015_S12_L001_R2_001.sam OUTPUT=2010AC19015_S12_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19015_S12_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19015_S12_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19015_S12_L001_R2_001.bam -targetIntervals 2010AC19015_S12_L001_R2_001.bam.list -o 2010AC19015_S12_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19041_S17_L001_R1_001 --rg SM:2010AC19041_S17_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19041_S17_L001_R1_001.fastq -S 2010AC19041_S17_L001_R1_001.sam 2> 2010AC19041_S17_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19041_S17_L001_R1_001.sam OUTPUT=2010AC19041_S17_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19041_S17_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19041_S17_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19041_S17_L001_R1_001.bam -targetIntervals 2010AC19041_S17_L001_R1_001.bam.list -o 2010AC19041_S17_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19041_S17_L001_R2_001 --rg SM:2010AC19041_S17_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19041_S17_L001_R2_001.fastq -S 2010AC19041_S17_L001_R2_001.sam 2> 2010AC19041_S17_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19041_S17_L001_R2_001.sam OUTPUT=2010AC19041_S17_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19041_S17_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19041_S17_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19041_S17_L001_R2_001.bam -targetIntervals 2010AC19041_S17_L001_R2_001.bam.list -o 2010AC19041_S17_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19047_S13_L001_R1_001 --rg SM:2010AC19047_S13_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19047_S13_L001_R1_001.fastq -S 2010AC19047_S13_L001_R1_001.sam 2> 2010AC19047_S13_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19047_S13_L001_R1_001.sam OUTPUT=2010AC19047_S13_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19047_S13_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19047_S13_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19047_S13_L001_R1_001.bam -targetIntervals 2010AC19047_S13_L001_R1_001.bam.list -o 2010AC19047_S13_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19047_S13_L001_R2_001 --rg SM:2010AC19047_S13_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19047_S13_L001_R2_001.fastq -S 2010AC19047_S13_L001_R2_001.sam 2> 2010AC19047_S13_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19047_S13_L001_R2_001.sam OUTPUT=2010AC19047_S13_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19047_S13_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19047_S13_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19047_S13_L001_R2_001.bam -targetIntervals 2010AC19047_S13_L001_R2_001.bam.list -o 2010AC19047_S13_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19049_S14_L001_R1_001 --rg SM:2010AC19049_S14_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19049_S14_L001_R1_001.fastq -S 2010AC19049_S14_L001_R1_001.sam 2> 2010AC19049_S14_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19049_S14_L001_R1_001.sam OUTPUT=2010AC19049_S14_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19049_S14_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19049_S14_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19049_S14_L001_R1_001.bam -targetIntervals 2010AC19049_S14_L001_R1_001.bam.list -o 2010AC19049_S14_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19049_S14_L001_R2_001 --rg SM:2010AC19049_S14_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19049_S14_L001_R2_001.fastq -S 2010AC19049_S14_L001_R2_001.sam 2> 2010AC19049_S14_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19049_S14_L001_R2_001.sam OUTPUT=2010AC19049_S14_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19049_S14_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19049_S14_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19049_S14_L001_R2_001.bam -targetIntervals 2010AC19049_S14_L001_R2_001.bam.list -o 2010AC19049_S14_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19050_S15_L001_R1_001 --rg SM:2010AC19050_S15_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19050_S15_L001_R1_001.fastq -S 2010AC19050_S15_L001_R1_001.sam 2> 2010AC19050_S15_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19050_S15_L001_R1_001.sam OUTPUT=2010AC19050_S15_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19050_S15_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19050_S15_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19050_S15_L001_R1_001.bam -targetIntervals 2010AC19050_S15_L001_R1_001.bam.list -o 2010AC19050_S15_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19050_S15_L001_R2_001 --rg SM:2010AC19050_S15_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19050_S15_L001_R2_001.fastq -S 2010AC19050_S15_L001_R2_001.sam 2> 2010AC19050_S15_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19050_S15_L001_R2_001.sam OUTPUT=2010AC19050_S15_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19050_S15_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19050_S15_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19050_S15_L001_R2_001.bam -targetIntervals 2010AC19050_S15_L001_R2_001.bam.list -o 2010AC19050_S15_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19057_S16_L001_R1_001 --rg SM:2010AC19057_S16_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19057_S16_L001_R1_001.fastq -S 2010AC19057_S16_L001_R1_001.sam 2> 2010AC19057_S16_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19057_S16_L001_R1_001.sam OUTPUT=2010AC19057_S16_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19057_S16_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19057_S16_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19057_S16_L001_R1_001.bam -targetIntervals 2010AC19057_S16_L001_R1_001.bam.list -o 2010AC19057_S16_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19057_S16_L001_R2_001 --rg SM:2010AC19057_S16_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19057_S16_L001_R2_001.fastq -S 2010AC19057_S16_L001_R2_001.sam 2> 2010AC19057_S16_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19057_S16_L001_R2_001.sam OUTPUT=2010AC19057_S16_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19057_S16_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19057_S16_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19057_S16_L001_R2_001.bam -targetIntervals 2010AC19057_S16_L001_R2_001.bam.list -o 2010AC19057_S16_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19091_S18_L001_R1_001 --rg SM:2010AC19091_S18_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19091_S18_L001_R1_001.fastq -S 2010AC19091_S18_L001_R1_001.sam 2> 2010AC19091_S18_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19091_S18_L001_R1_001.sam OUTPUT=2010AC19091_S18_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19091_S18_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19091_S18_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19091_S18_L001_R1_001.bam -targetIntervals 2010AC19091_S18_L001_R1_001.bam.list -o 2010AC19091_S18_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19091_S18_L001_R2_001 --rg SM:2010AC19091_S18_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19091_S18_L001_R2_001.fastq -S 2010AC19091_S18_L001_R2_001.sam 2> 2010AC19091_S18_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19091_S18_L001_R2_001.sam OUTPUT=2010AC19091_S18_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19091_S18_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19091_S18_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19091_S18_L001_R2_001.bam -targetIntervals 2010AC19091_S18_L001_R2_001.bam.list -o 2010AC19091_S18_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19096_S21_L001_R1_001 --rg SM:2010AC19096_S21_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19096_S21_L001_R1_001.fastq -S 2010AC19096_S21_L001_R1_001.sam 2> 2010AC19096_S21_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19096_S21_L001_R1_001.sam OUTPUT=2010AC19096_S21_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19096_S21_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19096_S21_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19096_S21_L001_R1_001.bam -targetIntervals 2010AC19096_S21_L001_R1_001.bam.list -o 2010AC19096_S21_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19096_S21_L001_R2_001 --rg SM:2010AC19096_S21_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19096_S21_L001_R2_001.fastq -S 2010AC19096_S21_L001_R2_001.sam 2> 2010AC19096_S21_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19096_S21_L001_R2_001.sam OUTPUT=2010AC19096_S21_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19096_S21_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19096_S21_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19096_S21_L001_R2_001.bam -targetIntervals 2010AC19096_S21_L001_R2_001.bam.list -o 2010AC19096_S21_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19098_S22_L001_R1_001 --rg SM:2010AC19098_S22_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19098_S22_L001_R1_001.fastq -S 2010AC19098_S22_L001_R1_001.sam 2> 2010AC19098_S22_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19098_S22_L001_R1_001.sam OUTPUT=2010AC19098_S22_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19098_S22_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19098_S22_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19098_S22_L001_R1_001.bam -targetIntervals 2010AC19098_S22_L001_R1_001.bam.list -o 2010AC19098_S22_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19098_S22_L001_R2_001 --rg SM:2010AC19098_S22_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19098_S22_L001_R2_001.fastq -S 2010AC19098_S22_L001_R2_001.sam 2> 2010AC19098_S22_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19098_S22_L001_R2_001.sam OUTPUT=2010AC19098_S22_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19098_S22_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19098_S22_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19098_S22_L001_R2_001.bam -targetIntervals 2010AC19098_S22_L001_R2_001.bam.list -o 2010AC19098_S22_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19099_S19_L001_R1_001 --rg SM:2010AC19099_S19_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19099_S19_L001_R1_001.fastq -S 2010AC19099_S19_L001_R1_001.sam 2> 2010AC19099_S19_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19099_S19_L001_R1_001.sam OUTPUT=2010AC19099_S19_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19099_S19_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19099_S19_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19099_S19_L001_R1_001.bam -targetIntervals 2010AC19099_S19_L001_R1_001.bam.list -o 2010AC19099_S19_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19099_S19_L001_R2_001 --rg SM:2010AC19099_S19_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19099_S19_L001_R2_001.fastq -S 2010AC19099_S19_L001_R2_001.sam 2> 2010AC19099_S19_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19099_S19_L001_R2_001.sam OUTPUT=2010AC19099_S19_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19099_S19_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19099_S19_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19099_S19_L001_R2_001.bam -targetIntervals 2010AC19099_S19_L001_R2_001.bam.list -o 2010AC19099_S19_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19101_S23_L001_R1_001 --rg SM:2010AC19101_S23_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19101_S23_L001_R1_001.fastq -S 2010AC19101_S23_L001_R1_001.sam 2> 2010AC19101_S23_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19101_S23_L001_R1_001.sam OUTPUT=2010AC19101_S23_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19101_S23_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19101_S23_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19101_S23_L001_R1_001.bam -targetIntervals 2010AC19101_S23_L001_R1_001.bam.list -o 2010AC19101_S23_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19101_S23_L001_R2_001 --rg SM:2010AC19101_S23_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19101_S23_L001_R2_001.fastq -S 2010AC19101_S23_L001_R2_001.sam 2> 2010AC19101_S23_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19101_S23_L001_R2_001.sam OUTPUT=2010AC19101_S23_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19101_S23_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19101_S23_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19101_S23_L001_R2_001.bam -targetIntervals 2010AC19101_S23_L001_R2_001.bam.list -o 2010AC19101_S23_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19102_S20_L001_R1_001 --rg SM:2010AC19102_S20_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19102_S20_L001_R1_001.fastq -S 2010AC19102_S20_L001_R1_001.sam 2> 2010AC19102_S20_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19102_S20_L001_R1_001.sam OUTPUT=2010AC19102_S20_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19102_S20_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19102_S20_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19102_S20_L001_R1_001.bam -targetIntervals 2010AC19102_S20_L001_R1_001.bam.list -o 2010AC19102_S20_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19102_S20_L001_R2_001 --rg SM:2010AC19102_S20_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19102_S20_L001_R2_001.fastq -S 2010AC19102_S20_L001_R2_001.sam 2> 2010AC19102_S20_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19102_S20_L001_R2_001.sam OUTPUT=2010AC19102_S20_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19102_S20_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19102_S20_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19102_S20_L001_R2_001.bam -targetIntervals 2010AC19102_S20_L001_R2_001.bam.list -o 2010AC19102_S20_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19105_S24_L001_R1_001 --rg SM:2010AC19105_S24_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19105_S24_L001_R1_001.fastq -S 2010AC19105_S24_L001_R1_001.sam 2> 2010AC19105_S24_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19105_S24_L001_R1_001.sam OUTPUT=2010AC19105_S24_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19105_S24_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19105_S24_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19105_S24_L001_R1_001.bam -targetIntervals 2010AC19105_S24_L001_R1_001.bam.list -o 2010AC19105_S24_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19105_S24_L001_R2_001 --rg SM:2010AC19105_S24_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19105_S24_L001_R2_001.fastq -S 2010AC19105_S24_L001_R2_001.sam 2> 2010AC19105_S24_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19105_S24_L001_R2_001.sam OUTPUT=2010AC19105_S24_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19105_S24_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19105_S24_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19105_S24_L001_R2_001.bam -targetIntervals 2010AC19105_S24_L001_R2_001.bam.list -o 2010AC19105_S24_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19559_S3_L001_R1_001 --rg SM:2010AC19559_S3_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19559_S3_L001_R1_001.fastq -S 2010AC19559_S3_L001_R1_001.sam 2> 2010AC19559_S3_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19559_S3_L001_R1_001.sam OUTPUT=2010AC19559_S3_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19559_S3_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19559_S3_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19559_S3_L001_R1_001.bam -targetIntervals 2010AC19559_S3_L001_R1_001.bam.list -o 2010AC19559_S3_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19559_S3_L001_R2_001 --rg SM:2010AC19559_S3_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19559_S3_L001_R2_001.fastq -S 2010AC19559_S3_L001_R2_001.sam 2> 2010AC19559_S3_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19559_S3_L001_R2_001.sam OUTPUT=2010AC19559_S3_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19559_S3_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19559_S3_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19559_S3_L001_R2_001.bam -targetIntervals 2010AC19559_S3_L001_R2_001.bam.list -o 2010AC19559_S3_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19565_S4_L001_R1_001 --rg SM:2010AC19565_S4_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19565_S4_L001_R1_001.fastq -S 2010AC19565_S4_L001_R1_001.sam 2> 2010AC19565_S4_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19565_S4_L001_R1_001.sam OUTPUT=2010AC19565_S4_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19565_S4_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19565_S4_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19565_S4_L001_R1_001.bam -targetIntervals 2010AC19565_S4_L001_R1_001.bam.list -o 2010AC19565_S4_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19565_S4_L001_R2_001 --rg SM:2010AC19565_S4_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19565_S4_L001_R2_001.fastq -S 2010AC19565_S4_L001_R2_001.sam 2> 2010AC19565_S4_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19565_S4_L001_R2_001.sam OUTPUT=2010AC19565_S4_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19565_S4_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19565_S4_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19565_S4_L001_R2_001.bam -targetIntervals 2010AC19565_S4_L001_R2_001.bam.list -o 2010AC19565_S4_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19685_S5_L001_R1_001 --rg SM:2010AC19685_S5_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19685_S5_L001_R1_001.fastq -S 2010AC19685_S5_L001_R1_001.sam 2> 2010AC19685_S5_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19685_S5_L001_R1_001.sam OUTPUT=2010AC19685_S5_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19685_S5_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19685_S5_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19685_S5_L001_R1_001.bam -targetIntervals 2010AC19685_S5_L001_R1_001.bam.list -o 2010AC19685_S5_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19685_S5_L001_R2_001 --rg SM:2010AC19685_S5_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19685_S5_L001_R2_001.fastq -S 2010AC19685_S5_L001_R2_001.sam 2> 2010AC19685_S5_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19685_S5_L001_R2_001.sam OUTPUT=2010AC19685_S5_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19685_S5_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19685_S5_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19685_S5_L001_R2_001.bam -targetIntervals 2010AC19685_S5_L001_R2_001.bam.list -o 2010AC19685_S5_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19689_S6_L001_R1_001 --rg SM:2010AC19689_S6_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19689_S6_L001_R1_001.fastq -S 2010AC19689_S6_L001_R1_001.sam 2> 2010AC19689_S6_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19689_S6_L001_R1_001.sam OUTPUT=2010AC19689_S6_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19689_S6_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19689_S6_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19689_S6_L001_R1_001.bam -targetIntervals 2010AC19689_S6_L001_R1_001.bam.list -o 2010AC19689_S6_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19689_S6_L001_R2_001 --rg SM:2010AC19689_S6_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19689_S6_L001_R2_001.fastq -S 2010AC19689_S6_L001_R2_001.sam 2> 2010AC19689_S6_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19689_S6_L001_R2_001.sam OUTPUT=2010AC19689_S6_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19689_S6_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19689_S6_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19689_S6_L001_R2_001.bam -targetIntervals 2010AC19689_S6_L001_R2_001.bam.list -o 2010AC19689_S6_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19909_S1_L001_R1_001 --rg SM:2010AC19909_S1_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19909_S1_L001_R1_001.fastq -S 2010AC19909_S1_L001_R1_001.sam 2> 2010AC19909_S1_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19909_S1_L001_R1_001.sam OUTPUT=2010AC19909_S1_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19909_S1_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19909_S1_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19909_S1_L001_R1_001.bam -targetIntervals 2010AC19909_S1_L001_R1_001.bam.list -o 2010AC19909_S1_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19909_S1_L001_R2_001 --rg SM:2010AC19909_S1_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19909_S1_L001_R2_001.fastq -S 2010AC19909_S1_L001_R2_001.sam 2> 2010AC19909_S1_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19909_S1_L001_R2_001.sam OUTPUT=2010AC19909_S1_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19909_S1_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19909_S1_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19909_S1_L001_R2_001.bam -targetIntervals 2010AC19909_S1_L001_R2_001.bam.list -o 2010AC19909_S1_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19938_S7_L001_R1_001 --rg SM:2010AC19938_S7_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19938_S7_L001_R1_001.fastq -S 2010AC19938_S7_L001_R1_001.sam 2> 2010AC19938_S7_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19938_S7_L001_R1_001.sam OUTPUT=2010AC19938_S7_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19938_S7_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19938_S7_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19938_S7_L001_R1_001.bam -targetIntervals 2010AC19938_S7_L001_R1_001.bam.list -o 2010AC19938_S7_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19938_S7_L001_R2_001 --rg SM:2010AC19938_S7_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19938_S7_L001_R2_001.fastq -S 2010AC19938_S7_L001_R2_001.sam 2> 2010AC19938_S7_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19938_S7_L001_R2_001.sam OUTPUT=2010AC19938_S7_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19938_S7_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19938_S7_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19938_S7_L001_R2_001.bam -targetIntervals 2010AC19938_S7_L001_R2_001.bam.list -o 2010AC19938_S7_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19940_S8_L001_R1_001 --rg SM:2010AC19940_S8_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19940_S8_L001_R1_001.fastq -S 2010AC19940_S8_L001_R1_001.sam 2> 2010AC19940_S8_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19940_S8_L001_R1_001.sam OUTPUT=2010AC19940_S8_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19940_S8_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC19940_S8_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19940_S8_L001_R1_001.bam -targetIntervals 2010AC19940_S8_L001_R1_001.bam.list -o 2010AC19940_S8_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC19940_S8_L001_R2_001 --rg SM:2010AC19940_S8_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC19940_S8_L001_R2_001.fastq -S 2010AC19940_S8_L001_R2_001.sam 2> 2010AC19940_S8_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC19940_S8_L001_R2_001.sam OUTPUT=2010AC19940_S8_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC19940_S8_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC19940_S8_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC19940_S8_L001_R2_001.bam -targetIntervals 2010AC19940_S8_L001_R2_001.bam.list -o 2010AC19940_S8_L001_R2_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC20099_S2_L001_R1_001 --rg SM:2010AC20099_S2_L001_R1_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC20099_S2_L001_R1_001.fastq -S 2010AC20099_S2_L001_R1_001.sam 2> 2010AC20099_S2_L001_R1_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC20099_S2_L001_R1_001.sam OUTPUT=2010AC20099_S2_L001_R1_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC20099_S2_L001_R1_001.bam -R 233_Amplicons.fa -o  2010AC20099_S2_L001_R1_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC20099_S2_L001_R1_001.bam -targetIntervals 2010AC20099_S2_L001_R1_001.bam.list -o 2010AC20099_S2_L001_R1_001.realigned.bam
bowtie2 -x GATKRefTrim --local --rg-id S_2010AC20099_S2_L001_R2_001 --rg SM:2010AC20099_S2_L001_R2_001 --rg PL:ILLUMINA --rg DS:HiSeq4000 -U 2010AC20099_S2_L001_R2_001.fastq -S 2010AC20099_S2_L001_R2_001.sam 2> 2010AC20099_S2_L001_R2_001.txt
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/Picard/Picard-2.8.2/picard-2.8.2.jar SortSam INPUT=2010AC20099_S2_L001_R2_001.sam OUTPUT=2010AC20099_S2_L001_R2_001.bam SORT_ORDER=coordinate VALIDATION_STRINGENCY=LENIENT CREATE_INDEX=true
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T RealignerTargetCreator -I 2010AC20099_S2_L001_R2_001.bam -R 233_Amplicons.fa -o  2010AC20099_S2_L001_R2_001.bam.list
java -jar /mnt/hgfs/Ubuntu_Shared/OptimizationRun1/Programs/GATK/GenomeAnalysisTK-3.7/GenomeAnalysisTK.jar -T IndelRealigner -R 233_Amplicons.fa -I 2010AC20099_S2_L001_R2_001.bam -targetIntervals 2010AC20099_S2_L001_R2_001.bam.list -o 2010AC20099_S2_L001_R2_001.realigned.bam
